sonar.projectKey=blockchyp-js
sonar.projectName=blockchyp-js

sonar.sources=src
sonar.tests=itest
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
